# Demo

./: Demo.sln
src/Portal/: Portal.csproj
src/Portal.Web/: Portal.Web.csproj  Startup.cs  appsettings.json  portal.sqlite
src/Portal.Web/Areas/Admin/Pages/Users/: Index.cshtml
src/Portal.Web/Areas/User/Pages/: Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/User/Pages/Docs/: Import.cshtml  Import.cshtml.cs
src/Portal.Web/Areas/User/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Portal.Web/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml
src/Portal.Web/Properties/: launchSettings.json
src/Portal/Application/Cities/Commands/: AddCityListCommand.cs  AddCityListCommandHandler.cs
src/Portal/Application/Cities/Queries/: GetCityListQuery.cs  GetCityListQueryHandler.cs
src/Portal/Application/Orders/Commands/: AddOrderRangeCommand.cs  AddOrderRangeCommandHandler.cs
src/Portal/Domain/Entities/: City.cs  Customer.cs  Doc.cs  Order.cs  Product.cs
src/Portal/Infrastrcuture/: ExcelImportService.cs  ExcelService.cs
src/Portal/Migrations/: 20190921065557_DomainsInit.Designer.cs  20190921065557_DomainsInit.cs  20190921065927_DomainsInit.Designer.cs  20190921065927_DomainsInit.cs  PortalDbContextModelSnapshot.cs
src/Portal/Persistance/: PortalDbContext.cs
src/Portal/Persistance/Configs/: CityConfig.cs  OrderConfig.cs
test/Portal.Test/: ImportExcelShould.cs  Portal.Test.csproj
